<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/toolbaar_line"/>


    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date :"
        android:padding="10dp"
        android:textColor="@color/blue_cyan"
        android:textSize="16sp"
        android:textStyle="bold"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/toolbaar_line"/>


</LinearLayout>